<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>hoja de vida</title>
	</head>

    <body>
    	<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 286.6 127.098" viewBox="0 0 286.6 127.098" x="0px" y="0px" width="286.6px" height="127.098px" xmlns:xml="http://www.w3.org/XML/1998/namespace" xml:space="preserve" version="1.1">
<g id="Capa_2">
</g>
<g id="Capa_1">
	<g>
		<path fill="#5d5d5d" d="M 66.025 46.253 L 58.49 74.056 c -0.929 3.392 -2.816 6.104 -5.664 8.136 c -2.849 2.032 -6.048 3.048 -9.6 3.048 c -0.896 0 -1.792 -0.08 -2.688 -0.24 c -2.561 -0.415 -4.608 -1.519 -6.144 -3.312 c -1.536 -1.792 -2.304 -3.968 -2.304 -6.528 c 0 -0.416 0.015 -0.832 0.045 -1.248 h 1.251 c 0 0.353 0 0.705 0 1.056 c 0 2.272 0.664 4.208 1.991 5.808 c 1.327 1.601 3.095 2.576 5.303 2.928 c 0.832 0.128 1.68 0.192 2.544 0.192 c 3.231 0 6.151 -0.921 8.758 -2.764 c 2.607 -1.842 4.327 -4.317 5.159 -7.426 l 7.5 -27.837 L 66.025 46.253 Z"></path>
		<path fill="#5d5d5d" d="M 87.05 62.968 l -4.032 14.928 c -0.576 2.177 -1.808 3.944 -3.696 5.304 c -1.889 1.36 -3.984 2.04 -6.288 2.04 c -1.76 0 -3.4 -0.616 -4.92 -1.848 c -1.521 -1.231 -2.28 -2.647 -2.28 -4.248 c 0 -0.384 0.048 -0.751 0.144 -1.104 l 3.551 -13.392 l 1.493 -0.011 l -3.656 13.786 c -0.062 0.288 -0.092 0.561 -0.092 0.816 c 0 1.217 0.602 2.289 1.806 3.217 c 1.205 0.929 2.513 1.392 3.926 1.392 c 1.991 0 3.805 -0.583 5.443 -1.748 c 1.638 -1.166 2.713 -2.69 3.228 -4.574 l 3.878 -14.546 L 87.05 62.968 Z"></path>
		<path fill="#5d5d5d" d="M 110.281 66.568 l -4.848 18.192 l -1.49 -0.001 l 2.698 -10.125 c -3.585 6.334 -7.043 9.63 -10.373 9.886 c -1.761 0.128 -3.354 -0.496 -4.778 -1.872 c -1.425 -1.375 -2.137 -2.944 -2.137 -4.704 c 0 -0.448 0.048 -0.88 0.144 -1.296 c 0.896 -3.424 2.992 -6.512 6.288 -9.264 c 3.295 -2.752 6.48 -4.128 9.552 -4.128 c 1.536 0 2.832 0.4 3.888 1.2 l -1.008 1.008 c -0.896 -0.672 -1.968 -1.008 -3.216 -1.008 c -2.656 0 -5.472 1.304 -8.448 3.912 c -2.976 2.608 -4.865 5.48 -5.664 8.616 c -0.096 0.32 -0.144 0.64 -0.144 0.96 c 0 1.376 0.568 2.608 1.704 3.696 c 1.135 1.088 2.376 1.584 3.72 1.488 c 2.016 -0.16 4.111 -1.6 6.288 -4.32 c 1.567 -2.047 3.056 -4.624 4.464 -7.728 c 1.152 -2.527 1.728 -4.032 1.728 -4.512 H 110.281 Z"></path>
		<path fill="#5d5d5d" d="M 129.433 69.592 l -4.176 15.648 l -1.541 -0.001 l 4.328 -16.03 c 0.062 -0.256 0.092 -0.512 0.092 -0.768 c 0 -0.991 -0.448 -1.872 -1.344 -2.64 c -0.896 -0.768 -1.904 -1.184 -3.022 -1.249 c -2.112 -0.096 -4.368 1.088 -6.766 3.553 l -4.65 16.837 l -1.497 0.01 l 4.176 -15.12 h -0.96 c 0.224 -0.607 0.736 -1.488 1.536 -2.64 l 0.96 -4.224 l 1.475 0.008 l -0.806 3.111 c 2.496 -2.047 4.689 -3.023 6.578 -2.927 c 1.472 0.064 2.8 0.632 3.985 1.704 c 1.184 1.072 1.776 2.296 1.776 3.672 C 129.577 68.889 129.529 69.241 129.433 69.592 Z"></path>
		<path fill="#5d5d5d" d="M 154.681 68.728 c -0.353 5.024 -3.345 9.072 -8.978 12.143 c -3.938 2.177 -8.291 3.537 -13.059 4.08 l -2.824 10.466 l -1.492 -0.001 l 2.784 -10.32 c -0.513 0 -0.849 -0.016 -1.008 -0.048 l 0.192 -1.345 c 0.128 0.032 0.513 0.017 1.154 -0.048 l 4.901 -18.157 c -0.225 0.032 -0.546 0.104 -0.965 0.217 c -0.418 0.113 -0.74 0.201 -0.965 0.265 l 0.003 -1.482 c 0.572 -0.159 1.352 -0.334 2.339 -0.525 c 0.13 -0.447 0.311 -1.054 0.541 -1.82 l 1.438 0.012 l -0.462 1.529 c 3.292 -0.483 5.979 -0.725 8.057 -0.725 C 152.187 62.968 154.969 64.888 154.681 68.728 Z M 153.289 68.632 c 0.224 -2.912 -2.082 -4.368 -6.917 -4.368 c -2.21 0 -5.044 0.319 -8.502 0.957 l -4.886 18.291 c 4.608 -0.64 8.672 -1.92 12.193 -3.84 C 150.264 76.856 152.968 73.176 153.289 68.632 Z"></path>
		<path fill="#5d5d5d" d="M 164.28 62.872 l -6 22.368 l -1.444 0.012 l 5.994 -22.37 L 164.28 62.872 Z M 166.75 53.47 l -1.39 5.088 l -1.539 0 l 1.391 -5.088 L 166.75 53.47 Z"></path>
	</g>
	<polyline fill="none" stroke="#005870" stroke-miterlimit="10" stroke-width="2" points="208.351,89.915 208.516,67.82 225.3,67.945"></polyline>
	<polyline fill="none" stroke="#005870" stroke-miterlimit="10" stroke-width="2" points="237.586,77.629 237.421,99.724 220.637,99.599"></polyline>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#20aee0" d="M 214.707 75.364 c -0.081 0.039 -0.215 0.182 -0.137 0.21 l 0.279 -0.186 L 214.707 75.364 Z"></path>
						<path fill="#20aee0" d="M 214.591 76.143 c 0.176 -0.045 0.451 -0.163 0.637 -0.411 c -0.292 0.153 -0.208 0.048 -0.549 0.237 c -0.078 -0.028 -0.009 -0.166 0.089 -0.24 c -0.08 0.038 -0.024 -0.133 -0.203 -0.021 c -0.124 0.244 -0.049 0.34 0.192 0.289 C 214.722 76.067 214.64 76.106 214.591 76.143 Z"></path>
						<path fill="#20aee0" d="M 219.073 81.763 l -0.002 -0.061 C 219.064 81.726 219.065 81.746 219.073 81.763 Z"></path>
						<path fill="#20aee0" d="M 221.952 85.151 c -0.029 -0.019 -0.063 -0.008 -0.086 0.012 C 221.903 85.171 221.936 85.176 221.952 85.151 Z"></path>
						<path fill="#20aee0" d="M 222.198 85.956 c -0.005 -0.019 -0.009 -0.032 -0.014 -0.048 C 222.173 85.941 222.173 85.965 222.198 85.956 Z"></path>
						<path fill="#20aee0" d="M 219.073 81.763 l 0.004 0.158 C 219.162 81.853 219.095 81.821 219.073 81.763 Z"></path>
						<path fill="#20aee0" d="M 215.849 76.328 c -0.029 -0.007 -0.065 -0.002 -0.108 0.012 c 0.024 0.005 0.047 0.012 0.067 0.021 L 215.849 76.328 Z"></path>
						<path fill="#20aee0" d="M 217.548 80.505 l -0.025 -0.026 c -0.034 0.02 -0.074 0.043 -0.119 0.069 L 217.548 80.505 Z"></path>
						<path fill="#20aee0" d="M 216.492 79.435 c 0.014 0.033 0.229 -0.149 0.328 -0.222 c -0.098 0.064 -0.156 0.083 -0.192 0.076 C 216.588 79.325 216.544 79.371 216.492 79.435 Z"></path>
						<path fill="#20aee0" d="M 215.24 77.348 l -0.057 -0.005 C 215.199 77.345 215.22 77.346 215.24 77.348 Z"></path>
						<path fill="#20aee0" d="M 218.233 81.337 c -0.029 0.03 -0.052 0.059 -0.065 0.078 C 218.194 81.391 218.215 81.365 218.233 81.337 Z"></path>
						<path fill="#20aee0" d="M 245.857 63.891 c 0.015 0.013 0.025 0.022 0.037 0.033 C 245.879 63.899 245.866 63.884 245.857 63.891 Z"></path>
						<polygon fill="#20aee0" points="248.054,63.51 248.05,63.538 248.164,63.647"></polygon>
						<path fill="#20aee0" d="M 222.874 87.22 l 0 -0.008 C 222.826 87.207 222.844 87.219 222.874 87.22 Z"></path>
						<path fill="#20aee0" d="M 233.246 81.872 c -0.284 -0.059 -0.086 -0.39 -0.439 -0.412 C 232.903 81.517 233.004 81.898 233.246 81.872 Z"></path>
						<path fill="#20aee0" d="M 215.848 76.382 c 0.016 0.013 0.032 0.026 0.044 0.043 C 215.879 76.398 215.866 76.385 215.848 76.382 Z"></path>
						<path fill="#20aee0" d="M 232.807 81.459 l -0.002 -0.002 l -0.035 -0.001 C 232.785 81.458 232.794 81.459 232.807 81.459 Z"></path>
						<path fill="#20aee0" d="M 226.196 89.887 c -0.014 -0.059 -0.033 -0.094 -0.051 -0.127 C 226.149 89.798 226.161 89.838 226.196 89.887 Z"></path>
						<path fill="#20aee0" d="M 223.846 87.434 l 0.012 0.069 C 223.861 87.469 223.855 87.449 223.846 87.434 Z"></path>
						<path fill="#20aee0" d="M 227.375 87.958 c 0.045 -0.019 0.082 -0.002 0.101 -0.08 c -0.014 -0.006 -0.024 -0.009 -0.036 -0.011 C 227.45 87.914 227.44 87.953 227.375 87.958 Z"></path>
						<path fill="#20aee0" d="M 228.321 86.887 c -0.021 -0.007 -0.039 -0.013 -0.058 -0.02 l -0.016 0.041 L 228.321 86.887 Z"></path>
						<path fill="#20aee0" d="M 243.363 66.91 c 0.078 0.031 0.155 0.076 0.229 0.123 C 243.429 66.915 243.501 66.727 243.363 66.91 Z"></path>
						<path fill="#20aee0" d="M 215.733 76.436 c 0.057 -0.042 0.09 -0.058 0.115 -0.054 l -0.04 -0.021 C 215.774 76.386 215.745 76.412 215.733 76.436 Z"></path>
						<path fill="#20aee0" d="M 225.978 86.191 l 0.048 0.009 C 226 86.188 225.984 86.184 225.978 86.191 Z"></path>
						<path fill="#20aee0" d="M 237.268 73.852 l 0.006 -0.058 C 237.257 73.803 237.252 73.821 237.268 73.852 Z"></path>
						<path fill="#20aee0" d="M 226.382 85.735 c 0.098 0.038 0.167 0.048 0.222 0.043 c -0.011 -0.021 -0.018 -0.04 -0.039 -0.066 L 226.382 85.735 Z"></path>
						<path fill="#20aee0" d="M 243.595 67.035 l -0.003 -0.002 L 243.595 67.035 Z"></path>
					
						<path fill="#20aee0" d="M 243.144 70.202 c 0.001 -0.011 -0.004 -0.022 0.001 -0.032 c -0.027 -0.006 -0.051 -0.011 -0.071 -0.015 l 0.052 0.074 L 243.144 70.202 Z"></path>
						<path fill="#20aee0" d="M 219.07 81.692 l 0.001 0.01 c 0.004 -0.012 0.008 -0.025 0.018 -0.04 C 219.081 81.675 219.076 81.682 219.07 81.692 Z"></path>
						<polygon fill="#20aee0" points="237.447,73.441 237.501,73.487 237.476,73.421"></polygon>
						<path fill="#20aee0" d="M 218.351 79.489 c 0.015 -0.02 0.029 -0.043 0.034 -0.069 C 218.372 79.433 218.361 79.459 218.351 79.489 Z"></path>
						<path fill="#20aee0" d="M 217.78 78.777 l -0.014 -0.162 C 217.762 78.694 217.769 78.742 217.78 78.777 Z"></path>
						<path fill="#20aee0" d="M 217.408 78.168 c -0.042 0.027 -0.071 0.05 -0.098 0.072 l -0.001 0.002 L 217.408 78.168 Z"></path>
						<path fill="#20aee0" d="M 225.195 86.124 c 0.007 0.006 0.016 0.01 0.028 0.011 C 225.306 86.144 225.261 86.127 225.195 86.124 Z"></path>
						<path fill="#20aee0" d="M 222.467 84.135 c 0.061 -0.009 0.122 -0.017 0.17 -0.012 C 222.613 84.065 222.586 84.028 222.467 84.135 Z"></path>
						<polygon fill="#20aee0" points="225.973,86.189 225.976,86.193 225.978,86.191"></polygon>
						<path fill="#20aee0" d="M 222.738 84.239 c 0.001 -0.081 -0.041 -0.109 -0.101 -0.117 C 222.656 84.171 222.674 84.233 222.738 84.239 Z"></path>
						<path fill="#20aee0" d="M 215.444 75.852 l -0.014 -0.033 c -0.013 0.013 -0.026 0.022 -0.036 0.028 L 215.444 75.852 Z"></path>
						<path fill="#20aee0" d="M 215.394 75.847 l -0.05 -0.005 C 215.356 75.854 215.368 75.864 215.394 75.847 Z"></path>
						<path fill="#20aee0" d="M 215.239 75.832 l 0.105 0.01 C 215.327 75.821 215.31 75.791 215.239 75.832 Z"></path>
						<path fill="#20aee0" d="M 215.977 76.621 l 0.082 -0.061 C 216.04 76.57 216.013 76.589 215.977 76.621 Z"></path>
						<path fill="#20aee0" d="M 216.19 76.808 c -0.028 -0.065 0.046 -0.271 -0.065 -0.297 l -0.066 0.049 C 216.201 76.489 216.02 76.878 216.19 76.808 Z"></path>
						<path fill="#20aee0" d="M 216.06 78.526 l -0.1 -0.229 c -0.052 0.104 -0.122 0.243 -0.214 0.182 C 215.71 78.917 215.883 78.269 216.06 78.526 Z"></path>
						<path fill="#20aee0" d="M 216.441 79.17 c -0.123 -0.059 -0.115 0.108 -0.165 0.145 C 216.403 79.307 216.435 79.305 216.441 79.17 Z"></path>
						<path fill="#20aee0" d="M 220.025 83.057 l -0.197 0.164 C 219.921 83.268 219.901 83.155 220.025 83.057 Z"></path>
						<polygon fill="#20aee0" points="221.682,82.904 221.734,82.726 221.531,82.852"></polygon>
						<polygon fill="#20aee0" points="220.747,84.578 220.691,84.571 220.87,84.628"></polygon>
						<path fill="#20aee0" d="M 228.355 87.224 l -0.255 -0.187 C 228.099 87.124 228.354 87.369 228.355 87.224 Z"></path>
						<path fill="#20aee0" d="M 230.657 84.142 c 0.146 0.073 0.293 0.06 0.221 -0.093 C 230.805 84.099 230.656 84.082 230.657 84.142 Z"></path>
						<polygon fill="#20aee0" points="238.664,75.877 238.692,76.005 238.722,75.838"></polygon>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<path fill="#5d5d5d" d="M 212.904 51.736 L 191.496 91 h -1.2 l 1.926 -34.52 l -18.636 35.596 l -3.306 -40.82 h 1.44 l 2.928 35.712 l 18.048 -34.272 h 1.2 l -1.961 34.39 l 19.342 -35.374 L 212.904 51.736 Z"></path>
	</g>
</g>
</svg>
    	<h1>Hoja de Vida</h1>
    	<br>

    		<h2>Datos personales</h2>
    		
    		<h3>Nombre    : Juan Pablo </h3>
    		<h3>Apellido  : Meza Eguiluz </h3>
    		<h3>fecha     : 02-08-1990   </h3>
    		<h3>nacimiento: Santiago,Chile </h3>
         
    		<a href="index.html"  >inicio</a>
    		<a href="educacion.html" >educación</a>
    		<a href="experiencia.html" >experiencia</a>


    	<h2>Informacion Personal </h2>
    	<img src="https://lh3.googleusercontent.com/-3MhFMHbOJRQ/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rcgEdSo-vayogu8fJ6PnRLBw_jApQ/mo/photo.jpg?sz=46" width="70px" height="70px" >
    	<br>
    	<p> Soy diseñador grafico, emprendedor y funde algunos emprendimientos como Husargame <a href="https://www.husargame.cl/husar_game/" target="_blank" >husargame</a> en estos momentos trabajo en una agencia de disñeo y desarrollo de apps y estoy aprendiendo por que me llama la atención y quiero arreglar mi pagina de husargame</p>
    	
 		


    </body>

     <footer>
     	<p>correo: juanpablojpw@gmail.com  teléfono: +56948512391 Santiago Chile f:<a href="https://www.facebook.com/jpw2013">facebook</a></p></footer>



	</html>